<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Desafio de Projeto CI/CD GitLab</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Créditos para o 
TemplateMo 570 Chain App Dev
https://templatemo.com/tm-570-chain-app-dev
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="Chain App Dev">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#services1" class="active">Introdução CI/CD</a></li>
              <li class="scroll-to-section"><a href="#services2">Ciclo de Desenvolvimento</a></li>
              <li class="scroll-to-section"><a href="#services3">Passo-a-Passo</a></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <div id="top" class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h1>Meu Desafio de Projeto</h1>
                    <p> </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services1" class="about-us section">
    <div class="container">
      <div class="row">
        <div>
          <div class="section-heading " data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>CI/CD GitLab<em> - Na Prática</em> </h4>
            <p>Este conteúdo foi desenvolvido para validar conhecimentos obtidos através do Curso <a href="https://dio.me/curso-git-github-ci-cd/AFSZM20PKSZM">Formação CI/CD com GitLab</a>  realizado via plataforma de estudos da DIO. A <b>DIO.me</b> é uma comunidade colaborativa com mais de um milhão de desenvolvedores que promove uma educação imersiva e gamificada. O Curso foi ministrado pelo professor <b>Denilson Bonatti</b> que possuí uma didática maravilhosa. Para quem busca aprendizado sobre CI/CD vai gostar de entender e utilizar as ferramentas e recursos que promovem toda interação, são elas:<b> GitLab, CI/CD, GCP (Google Cloud Plataform, Docker, Comandos Linux, uso do putty, arquivo yaml.</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div id="services2" class="about-us section">
    <div class="container">
      <div class="row">
        <div>
          <div class="section-heading " data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>Ciclo de<em> Desenvolvimento</em> </h4>
            <p>
              Vamos dar alguns passos atrás para contextualizar a importância do CI/CD dentro do <b>Ciclo de desenvolvimento de um software</b>. <br>
            </p>
            <p>
              Com base nas etapas do ciclo de desenvolvimento de um software podemos pensar em situações que envolvem todo o processo. Com o processo estruturado temos agilidade e menor risco. Com o uso da integração, entrega e implantação contínuas <b>CI/CD</b> é possível realizar alterações sem comprometer a qualidade através do uso de um <b>pipeline automatizado</b> que lida com tarefas repetitivas do build, testes e implantação, avisando sobre possíveis erros(bugs).
            </p>
            <p> De uma forma simples temos uma separação geral em duas fases: <br>
            
              - Fase Lançamento, onde temos análise, implementação, testes, desenvolvimento, publicação do serviço/sistema/app, observação <br>
              - Fase de Melhorias pode tratar o que foi observado após a conclusão da Fase de Lançamento (erros, adequações) com objetivo de promover ganhos de performance ou melhoria na experiência do usuário. Hoje em dia o termo UX (User eXperience ) é muito difundido e valorizado dentro das empresas, assim como a de Customer Success que atua buscando insights e observando o comportamento do cliente perante os serviços entregues. Todas as áreas passam a ter importância e colaboram com a evolução do produto!<br> 
            </p>
            
        </div>
      </div>
    </div>
  </div>
  
    <img src="assets/images/ciclo_dev.png">
  


  

  <div id="services3" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Passo-a-Passo do <em>Projeto de CI/CD</em> utilizando GitLab</h4>
            <p>Abaixo temos uma breve descrição das etapas necessárias para execução do projeto e as ferramentas utilizadas.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">1</span>
            
            <h4>PuttyGen</h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Gerar Chave Publica e Privada</li>
              <li>- Tipo RSA</li>
              <li>- Salvar o arquivo da chave privada</li>
              <li>- </li>
              <li>- </li>

            </ul>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">2</span>
            
            <h4>GCP (Google Cloud)</h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Criar instância</li>
              <li>- Liberação no Firewall (http e https)</li>
              <li>- Configurar chave privada SSH1</li>
              <li>- </li>
              <li>- </li>
            </ul>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">3</span>
            
            <h4>Putty</h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Configurar acesso da maquina GCP</li>
              <li>- Informar IP</li>
              <li>- Configurar arquivo da chave privada</li>
              <li>- </li>
              <li>- </li>
            </ul>
            
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">4</span>
            
            <h4>GitLab</h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Criar o repositório</li>
              <li>- Configurar um runner</li>
              <li>- Obter informações do runner register</li>
              <li>- </li>
              <li>- </li>
            </ul>
            
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">5</span>
            
            <h4>Portal GitLab</h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- <b>Obter</b> comandos de instalação do:</li>
              <li>- GitLab-runner para Debian</li>
              <li>- Instalação do pacote Gitlab-runner</li>
              <li>- </li>
              <li>- </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">6</span>
            
            <h4>Putty - Update e Upgrade</h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- <b>Rodar</b> os comandos:</li>
              <li>- apt-get update</li>
              <li>- apt-get upgrade</li>
              <li>- comando de instalação do gitlab-runner Debian</li>
              <li>- comando de instalação do pacote gitlab-runner</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">7</span>
            
            <h4>Putty - Runner Register</h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- <b>Rodar</b> os comandos:</li>
              <li>- gitlab-runner register</li>
              <li>- informar url da config do runner</li>
              <li>- informar o token</li>
              <li>- informar um nome e escolher o shell como executor</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">8</span>
            
            <h4>GitLab - Runner </h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Acesso o GitLab e confirme se o runner esta ativo</li>
              <li>- </li>
              <li>- </li>
              <li>- </li>
              <li>- </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">9</span>
            
            <h4>Putty - Docker </h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Realize a instação a partir das orientações do link abaixo:</li>
              <li>- https://docs.docker.com/engine/install/debian/</li>
              <li>- Faça os updates necessários</li>
              <li>- Confirme se tudo esta ok dando um Hello World :)</li>
              <li>- sudo docker run hello-world</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">10</span>
            
            <h4>Putty - Docker - Permissões </h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Verifique os usuarios e adicione eles ao grupo docker</li>
              <li>- cat /etc/passwd</li>
              <li>- sudo usermod -aG docker usuario1</li>
              <li>- sudo usermod -aG docker gitlab-runner</li>
              <li>- </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">10</span>
            
            <h4>Putty - Docker - Login </h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Pré-requisito: Ter uma conta no Docker Hub</li>
              <li>- Logue o usuario gitlab-runner no docker</li>
              <li>- su gitlab-runner</li>
              <li>- docker login</li>
              <li>- Informe as credenciais da conta do Docker Hub</li>
             </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">11</span>
            
            <h4>Git Bash </h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Realizar as configs globais</li>
              <li>- Clonar</li>
              <li>- Add os novos arquivos ao repositorio</li>
              <li>- Commit > Push</li>
              <li>- Seguir para criação dos arquivos yml e dockerfile</li>
             </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">12</span>
            
            <h4>Visual Code - Pipeline </h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Criar arquivo .gitlab-ci.yml</li>
              <li>- Informar os stages, tag(do runner)</li>
              <li>- Definir os jobs dos stages e as dependencias(needs) </li>
              <li>- Script com as ações esperadas (build e push na imagem do Docker</li>
              <li>- Definir a ultima etapa do job para dar um run se tudo estiver ok</li>
             </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
          
            <span class="price">13</span>
            
            <h4>Visual Code - Dockerfile </h4>
            <ul>
              <li><b>Ações</b></li>
              <li>- Criar arquivo de config do Docker/li>
              <li>- Informar o FROM(neste caso foi httpd)</li>
              <li>- Workdir (neste caso o diretóriod e trabalho do httpd) </li>
              <li>- Copy para o mesmo dretório</li>
              <li>- Expose para a porta liberada (80)</li>
             </ul>
          </div>
        </div>

      </div>
    </div>
  </div> 

  <footer id="newsletter">
    <div class="container">
    
      <div class="row">
        
       
     
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright © 2022 Chain Template. All Rights Reserved. 
          <br>Design: <a href="https://templatemo.com/" target="_blank" title="css templates">Template Chain</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>